<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>

    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            border: 3px solid red;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-details {
            display: none;
            position: absolute;
            width: 300px;
            top: 0px;
        }

        .photo-details h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-details p {
            color: white;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: #b1070773;
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) skew(-30deg);
            transition: transform 2s ease-in-out 1s;
        }
    </style>
</head>

<body>
    <h1>Photo Album</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/comboMeal3.jpg" alt="Image of chiken nuggests">
                </div>
                <div class="photo-details">
                    <h3>Chiken Nuggests with French Fries</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur suscipit, modi
                        vitae laborum iusto nobis culpa, totam repellat saepe amet accusantium, dolor necessitatibus
                        ipsum! Nam aliquam ratione aperiam dicta?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>